<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2545290532" file="\\wsl.localhost\ubuntu-20.04\home\andrea\academiadesusardu\linguistic-variation-toolbox\Linguistic Variation Toolbox.prj" location="\\wsl.localhost\ubuntu-20.04\home\andrea\academiadesusardu\linguistic-variation-toolbox" name="Linguistic Variation Toolbox" target="target.mlapps" target-name="Package App">
    <param.appname>Linguistic Variation Toolbox</param.appname>
    <param.authnamewatermark>Acadèmia de su Sardu APS</param.authnamewatermark>
    <param.email>apicciau@academiadesusardu.org</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>MATLAB Toolbox for the characterization of linguistic variation.</param.summary>
    <param.description>The Linguistic Variation Toolbox (LVT) is a MATLAB software for the study and characterization of linguistic variation through a mathematical and computational approach. It is developed by Acadèmia de su Sardu APS and released with an Open Source Apache 2.0 license.</param.description>
    <param.screenshot>C:\Users\Andrea Picciau\Documents\Academia\Social\Template\Logo.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
      <item>12.4</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f339571d-56de-4871-a4e2-cd55335251ea</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\source\readDataFile.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\source\allCategories.m</file>
      <file>${PROJECT_ROOT}\source\private\centerGraphPlot.m</file>
      <file>${PROJECT_ROOT}\source\private\computeCategoryStatistics.m</file>
      <file>${PROJECT_ROOT}\source\private\computeEdgesWeightThreshold.m</file>
      <file>${PROJECT_ROOT}\source\private\getCompletePlotModeString.m</file>
      <file>${PROJECT_ROOT}\source\private\getForcePlacementAlgorithmString.m</file>
      <file>${PROJECT_ROOT}\source\private\getMdsPlacementAlgorithmString.m</file>
      <file>${PROJECT_ROOT}\source\private\getProximalPlotModeString.m</file>
      <file>${PROJECT_ROOT}\source\private\hex2rgb.m</file>
      <file>${PROJECT_ROOT}\source\private\isCategoryReferenceIn.m</file>
      <file>${PROJECT_ROOT}\source\private\levenshteinCore.m</file>
      <file>${PROJECT_ROOT}\source\private\orientGraphPlot.m</file>
      <file>${PROJECT_ROOT}\source\private\placeVariantsInPlot.m</file>
      <file>${PROJECT_ROOT}\source\private\plotBoxScatter.m</file>
      <file>${PROJECT_ROOT}\source\private\plotVariantsGraph.m</file>
      <file>${PROJECT_ROOT}\source\private\printStatistics.m</file>
      <file>${PROJECT_ROOT}\source\private\rotateGraphPlot.m</file>
      <file>${PROJECT_ROOT}\source\private\simpleLevenshtein.m</file>
      <file>${PROJECT_ROOT}\source\private\validateCategory.m</file>
      <file>${PROJECT_ROOT}\source\SetOfVariants.m</file>
      <file>${PROJECT_ROOT}\source\VariantAttribute.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="\\wsl.localhost\ubuntu-20.04\home\andrea\academiadesusardu" name="linguistic-variation-toolbox" optional="false">\\wsl.localhost\ubuntu-20.04\home\andrea\academiadesusardu\linguistic-variation-toolbox</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>